@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-slate-50 text-dark-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-center;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl leading-tight mb-6;
  }
  
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl leading-tight mb-4;
  }
  
  h3 {
    @apply text-xl md:text-2xl lg:text-3xl leading-snug mb-3;
  }
  
  p {
    @apply leading-relaxed text-center mb-6;
  }
}

@layer components {
  .container {
    @apply px-6 md:px-8 mx-auto max-w-7xl;
  }
  
  .section {
    @apply py-16 md:py-20 lg:py-24;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-8 py-4 rounded-lg font-medium transition-all duration-200 shadow-sm w-full md:w-auto min-w-[200px];
  }
  
  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white;
  }
  
  .btn-accent {
    @apply btn bg-accent-600 hover:bg-accent-700 text-white;
  }
  
  .btn-lg {
    @apply text-lg px-10 py-5 rounded-lg;
  }
  
  .feature-card {
    @apply flex flex-col md:flex-row items-center md:items-start text-center md:text-left p-6 rounded-xl bg-white shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .section-title {
    @apply text-center mb-16;
  }
  
  .section-title h2 {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold mb-4;
  }
  
  .section-title p {
    @apply text-base md:text-lg text-slate-600 max-w-2xl mx-auto px-4;
  }

  .text-content {
    @apply text-center max-w-prose mx-auto px-4 space-y-4;
  }

  .card {
    @apply bg-white rounded-xl shadow-md p-6 md:p-8 text-center;
  }

  .card-title {
    @apply text-xl md:text-2xl font-semibold mb-4;
  }

  .card-text {
    @apply text-slate-600 leading-relaxed mb-6;
  }
}

.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}