<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lamp-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luminária Solar com Câmera Integrada | Segurança e Iluminação</title>
    <meta name="description" content="Luminária Solar com Câmera Integrada — Proteção IP66 e Controle Remoto. Iluminação e segurança 24h sem fios e sem complicações!" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>